
  
   	 	
 
 
   
 
    	
	  	
    
 
 
	    
   	     
	
     	
	  	
 
  

     
 

 	  	
 	  	
	  	   	 
	  
   	
	   
      
 
 
	      
   	 	 	 
	
     	
	  	
 
    

       
 

   	 	 
	
     	
	  	 
 
	       

 
 

        
 

 
    	
	  	
         
 
 
	         
   	     
	
     	
	  	
 
       

          
 

   					  
	
     	 	 
	
   
    	 
	  	
           
 
 
	           
   	     
	
     	
	  	
 
         

            
   				 	
 
  
 	
  	
  	
     	 	 
	
  
See_https://github.com/Avantgarde95/Whitespace
Run_at_https://vii5ard.github.io/whitespace/
Grammar_at_https://ko.wikipedia.org/wiki/화이트스페이스_(프로그래밍_언어)