노란색 함수는
    ("\033[33m", 종단값="")을 말해주고

초록색 함수는
    ("\033[32m", 종단값="")을 말해주고

초기화 함수는
    "\033[0m"을 말해줘

공백출력 함수는 갯수를 받고
    범위(갯수)를 각각 _로 해서
        (" ", 종단값="")을 말해줘

잎출력 함수는 갯수를 받고
    범위(갯수)를 각각 _로 해서
        ("^", 종단값="")을 말해줘
    초기화()

나무만들기 함수는

    공백출력(5)
    노란색()
    ("★", 종단값="")을 말해주고
    초기화()

    공백출력(4)
    초록색()
    잎출력(3)

    공백출력(3)
    초록색()
    잎출력(5)

    공백출력(4)
    초록색()
    잎출력(3)

    공백출력(1)
    초록색()
    잎출력(9)

    공백출력(3)
    초록색()
    잎출력(5)

    공백출력(4)
    "| |"라고 말해주고
    공백출력(4)
    "| |"라고 말해줘

나무만들기()