설정값은 ((5, 4, 3, 4, 1, 3), (0, 3, 5, 3, 9, 5))이야

노란색 함수는
    ("\033[33m", 종단값="")을 말해줘

초록색 함수는
    ("\033[32m", 종단값="")을 말해줘

초기화 함수는
    "\033[0m"을 말해줘

뛰어넘기 함수는 갯수를 받고
    범위(갯수)를 각각 _로 해서
        (" ", 종단값="")을 말해줘

잎만들기 함수는 갯수를 받고
    범위(갯수)를 각각 _로 해서
        ("^", 종단값="")을 말해준 다음에
    초기화()

나무만들기 함수는
    범위(길이(설정값[0]))을 각각 아이템으로 해서
        뛰어넘기(설정값[0][아이템])
        설정값[0][아이템]이랑 5가 같다면
            노란색()
            ("★", 종단값="")을 말해주고
            초기화()
        아니라면
            초록색()
            잎만들기(설정값[1][아이템])

    범위(2)을 각각 _로 해서
        뛰어넘기(4)
        "| |"라고 말해줘

나무만들기()