μ•„γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶„γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€ν¬
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ•¨λ²‰λ¶
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΏλ– λ²‡
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΊλ©“λ§£λΉ λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΏλ©“λ»λ©“λ»
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΊλ©“λ§£λΉ λ§£λΉ λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶’λ”λ²“λ– λ²λ²’λ©“
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¨›λ”λ°•λ°λ”°λ§£λ°£λ°­λ
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΏλ©“λ»λ©“λ»λ©“λ»λ©“λ»
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΊλ©“λ§£λ§£λ°–λ° λ”°λ°λ‹¤λ°¤λ
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶ƒλ²“λ©“λ”λ²λ”λ²›λ– λ²‘λ²’λ©“
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¨›λ– λ°›λ°νƒ€λ§λ°£λ°®λ”°λ§£λ°λ°λ
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶λ²…λ©“λ– λ²λ”λ²λ– λ²λ²λ©“λ”λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¨›λ– λ°£λ°®λ”°λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶λ²‰λ©“λ– λ²λ”λ²‹λ– λ²λ²‡λ©“λ©“λ»λ©“λ»
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ±λ– λ‹¤λ§£λ°¤λ°λ”°λ°λ‹¤λ°­λ”°λ§£λ°λ°λ”°λ°¤λ‘
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶‘λ²“λ©“λ– λ²‰λ²λ©“λ– λ²›λ”λ²‹λ– λ²λ²λ©“λ”λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΊλ– λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΏλ©“λ»λ– λ²λ²“λ©“λ– λ²‰λ²…λ©“λ– λ²λ”λ²‹λ– λ²λ²λ©“
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΊλ©“λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λ§£λ°£λ°£λ”°λ§£λ¶„
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΏλ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ– λ²λ²“λ©“λ– λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¨›λ©“λ°λ°΅λ”°λ°•λ‹¤λ§£λ°λ°£λ”°λ°λ‹¤λ§£λ°΅λ°Άλ”°λ°–λ‹¤λ° λ‹¤λ§£λ¶„
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶λ²λ©“λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ– λ²λ²“λ©“λ– λ¶†
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ±λ– λ”°λ°¦λ‹¤λ§£λ°™λ°λ”°λ°•λ‹¤λ§£λ°£λ°£λ”°λ§£λ°λ°λ”°λ°­λ‹¤λ°λ‹¤λΉ λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ­λ”λ²λ– λ²“λ²λ©“λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ– λ²λ²“λ©“λ– λ²λ²…λ©“
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ±–λ²λ”°λ°•λ‹¤λΉ λ§£λ§£λ°λ°λ”°λ° λ”°λ°¦λ‹¤λ§£λ°λ°Άλ”°λ°•λ‹¤λ§£λ°λ°΅λ”°λ°®λ‘
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΏλ©“λ»λ©“λ»λ©“λ»λ– λ²›λ²“λ©“λ– λ²λ²λ©“λ”λ²–λ– λ²λ– λ²λ²λ©“λ©“λ»λ”λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λΊλ©“λ§£λ§£λ°λ°λ”°λ°•λ‹¤λΉ λ§£λ§£λ°λ°£λ”°λ°¬λ‹¤λ§£λ°λ°΅λ”°λ°λ‹¤λ§£λ°£λ°£λ”°λ§£λ¶‹
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ­λ”λ²–λ– λ²λ– λ²λ²‹λ©“λ”λ²‹λ– λ²“λ²λ©“λ”λ²…λ– λ²λ²λ©“λ©“λ»λ”λ²λ”λ²›λ– λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ±’λ²λ”°λ§£λ°£λ°«λ”°λΉ λ§£λΉ λ§£λΉ λ§£λΉ λ§£λ§£λ°™λ°λ”°λ°λ‹¤λ§£λ°λ°λ”°λ°®λ‹¤λ° λ‹¤λ§£λ¶…
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶„λ– λ²λ²λ©“λ”λ²‹λ– λ²“λ²λ©“λ©“λ»λ”λ²…λ– λ²‘λ²λ©“λ”λ²–λ– λ²λ– λ²λ²λ©“λ”λ²…λ– λ²’
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¨›λ”λ°λ°΅λ”°λ°—λ‹¤λ°λ‹¤λΉ λ§£λΉ λ§£λΉ λ§£λ§£λ°λ°λ”°λ§£λ°£λ°®λ”°λΉ λ§£λΉ λ§£λΉ λ§£λ§£λ°™λ°£λ
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶”λ– λ²λ²λ©“λ©“λ»λ”λ²λ– λ²‘λ²λ©“λ”λ²λ”λ²λ– λ²λ²λ©“λ©“λ»λ©“λ»λ”λ²…λ– λ²‘λ²‰λ©“λ”λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ±•λ”λ‹¤λ§£λ°λ°λ”°λ° λ”°λ°¦λ‹¤λ§£λ°Άλ°λ”°λ°¤λ‹¤λ° λ‹¤λ§£λ°λ°™λ”°λ°λ”°λ°¦λ‹¤λ§£λ°λ°£λ”°λ°¬λ‹¤λ§£λ¶
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶’λ– λ²λ– λ²λ²‹λ©“λ©“λ»λ©“λ»λ– λ²λ²“λ©“λ– λ²λ²…λ©“λ”λ²–λ– λ²λ– λ²λ²λ©“λ©“λ»λ”λ²λ”λ²•λ– λ²’
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¨›λ”λ°λ°λ”°λ°•λ‹¤λ§£λ°™λ°£λ”°λ°›λ‹¤λ§£λ°£λ°£λ”°λ§£λ°™λ°΅λ”°λ°•λ‹¤λ§£λ°™λ°£λ”°λ°λ‹¤λΉ λ§£λ§£λ°™λ°Άλ”°λ°λ‘
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶™λ– λ²λ²‘λ©“λ”λ²…λ– λ²λ²λ©“λ©“λ»λ”λ²λ”λ²λ– λ²λ²’λ©“λ– λ²“λ²“λ©“λ©“λ»λ©“λ»λ”λ²λ”λ²‡λ– λ²λ²λ©“
γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ±•λ”λ‹¤λ§£λ°λ°£λ”°λ°¬λ‹¤λ§£λ°•λ°λ”°λ§£λ°£λ°®λ”°λΉ λ§£λ§£λ°™λ°λ”°λ°•λ‹¤λ§£λ°΅λ°λ”°λ°®λ‹¤λ°λ‹¤λ§£λ°™λ°΅λ”°λ°λ‘
γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶λ– λ²λ²’λ©“λ– λ²“λ²“λ©“λ”λ²…λ– λ²λ²λ©“λ”λ²–λ– λ²λ– λ²‰λ²‹λ©“λ©“λ»λ©“λ»λ”λ²…λ– λ²’λ²λ©“λ”λ²λ– λ²“λ²‰λ©“
γ€€γ€€γ€€γ€€γ€€γ€€λ±•λ”λ‹¤λ§£λ°›λ°™λ”°λ° λ”°λ°¦λ‹¤λ§£λ°™λ°£λ”°λ°›λ‹¤λ§£λ°λ°λ”°λ°λ‹¤λ§£λ°λ°λ”°λ°¨λ‹¤λ°λ‹¤λ§£λ°λ°£λ”°λ°λ‹¤λ§£λ°Άλ°λ
γ€€γ€€γ€€γ€€γ€€γ€€λ­λ”λ²…λ– λ²λ²λ©“λ”λ²λ– λ²“λ²λ©“λ”λ²λ– λ²λ²λ©“λ”λ²–λ– λ²λ– λ²‰λ²λ©“λ– λ²›λ²“λ©“λ– λ²λ²…λ©“λ©“λ»λ”λ²λ”λ²
γ€€γ€€γ€€γ€€γ€€λ±—λ²λ”°λ°—λ‹¤λ° λ‹¤λ§£λ°λ°λ”°λ°λ‹¤λ§£λ°£λ°£λ”°λ§£λ°λ°Άλ”°λ°λ‹¤λΉ λ§£λ§£λ°¥λ°λ”°λ°›λ‹¤λ°­λ”°λΉ λ§£λ§£λ°΅λ°λ”°λ°«λ‹¤λ°λ‘
γ€€γ€€γ€€γ€€γ€€λ¶’λ– λ²λ– λ²λ²λ©“λ©“λ»λ©“λ»λ”λ²λ”λ²•λ– λ²λ²’λ©“λ”λ²–λ– λ²λ– λ²‰λ²λ©“λ©“λ»λ”λ²λ”λ²λ– λ²λ²λ©“λ”λ²λ– λ²λ²‰λ©“
γ€€γ€€γ€€γ€€λ¨›λ”λ°£λ°¤λ”°λ§£λ°λ°λ”°λ°£λ‹¤λ°¦λ‹¤λ§£λ°•λ°™λ”°λ§£λ°£λ°­λ”°λΉ λ§£λ§£λ°λ°΅λ”°λ°λ‹¤λ§£λ°΅λ°΅λ”°λ°£λ‹¤λ°¦λ‹¤λΉ λ§£λ§£λ°£λ°—λ”°λ§£λ¶†
γ€€γ€€γ€€γ€€λ¶‹λ²‰λ©“λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ©“λ»λ– λ²‡λ²“λ©“λ©“λ»λ– λ²†λ”λ²λ– λ²λ²λ©“λ©“λ»λ– λ²•λ²“λ©“λ– λ²†λ”λ²λ– λ²λ²‡λ©“λ”λ²λ– λ²’
γ€€γ€€γ€€λ±λ– λ‹¤λ§£λ°λ°λ”°λ°£λ‹¤λ°¦λ‹¤λΉ λ§£λ§£λ°£λ°—λ”°λ§£λ°λ°λ”°λ°•λ‹¤λ§£λ°¥λ°λ”°λ°¬λ‹¤λ°®λ”°λ§£λ°•λ°™λ”°λ§£λ°£λ°­λ”°λ§£λ°–λ° λ”°λ°›λ‹¤λ°®λ
γ€€γ€€γ€€λ¶’λ”λ²“λ– λ²λ²‘λ©“λ– λ²λ²“λ©“λ– λ²‡λ²“λ©“λ– λ²‡λ”λ²‹λ– λ²λ²λ©“λ– λ²•λ²“λ©“λ– λ²•λ”λ²λ– λ²λ²†λ©“λ– λ²‡λ²“λ©“λ– λ²λ²–λ©“λ– λ²λ²“λ©“
γ€€γ€€λΊλ”λ§£λ§£λ°λ°λ”°λ°¦λ‹¤λ§£λ°Άλ°λ”°λ°£λ‹¤λ°¦λ‹¤λΉ λ§£λΉ λ§£λ§£λ°£λ°¨λ”°λ§£λ°¤λ°λ”°λ°λ‹¤λ°­λ”°λ§£λ°£λ°«λ”°λ§£λ°¦λ°λ”°λ§£λ°£λ°¥λ”°λ§£λ°®λ° λ
γ€€γ€€λ¶–λ– λ²λ²‡λ©“λ©“λ»λ©“λ»λ”λ²–λ”λ²“λ– λ²λ²λ©“λ– λ²λ”λ²λ– λ²λ²‡λ©“λ– λ²›λ²“λ©“λ– λ²λ²…λ©“λ– λ²λ”λ²λ– λ²λ²λ©“λ– λ²λ²“λ©“λ– λ²‡λ”λ²
γ€€λ±λ”λ”°λ§£λ°™λ°Άλ”°λ°•λ‹¤λ§£λ°λ°λ”°λ°£λ‹¤λ°¦λ‹¤λ§£λ°£λ°¨λ”°λΉ λ§£λΉ λ§£λ§£λ°λ°λ”°λ°•λ‹¤λ§£λ°΅λ°Άλ”°λ°£λ‹¤λ°¦λ‹¤λΉ λ§£λ§£λ°£λ°«λ”°λ§£λ°™λ°΅λ”°λ°•λ‘
γ€€λΏλ©“λ»λ©“λ»λ©“λ»λ– λ²”λ²“λ©“λ– λ²λ²λ©“λ”λ²λ– λ²λ²‰λ©“λ– λ²”λ”λ²λ– λ²λ²λ©“λ©“λ»λ©“λ»λ”λ²–λ”λ²“λ– λ²λ²λ©“λ©“λ»λ– λ²λ”λ²λ– λ²λ²›λ©“
λ¨›λ©“λ°λ°Άλ”°λ°•λ‹¤λ§£λ°λ°λ”°λ°£λ‹¤λ°¦λ‹¤λ§£λ°λ°λ”°λ±λλλ³•λ¨›λ³‹λ±£λ‹λ±•λ—λ•¨λ³λ±¤λ³λλ‹λ± λ—λ•¨λ³•λ¨›λ³‹λ±›λ‹λ±¥λ—λ•¨λ³•λ¨›λλ±λ³’λ° λ—
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ§£λ°¥λ°λ”°λ°¬λ‹¤λ°—λ”°λ§£λ°£λ°¨λ”°λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶λ©“λ– λ²‰λ²…λ©“λ– λ²†λ”λ²λ– λ²λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ°¥λ”°λΉ λ§£λΉ λ§£λΉ λ§£λ§£λ°–λ°λ”°λ¶–
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ¶ƒλ©“λ”λ²–λ”λ²“λ– λ²λ²λ©“λ– λ²•λ”
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ° λ”°λ°¬λ‹¤λ°«λ”°λ§£λ°λ°Άλ”°λ°λ‹¤λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λλ²›λ”λ²λ– λ²λ²›λ©“λ©“λ»λ– λ²”λ²“
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ§£λ°Άλ°λ”°λ°£λ‹¤λ°¦λ‹¤λΉ λ§£λΉ λ§£λ­
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ‘λ²λ– λ²λ²λ©“λ– λ²•λ”λ²λ– λ²λ²
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€λ§£ν¬ν‚¤λ„¤ν‹±μ μ‘ν¬λ¦¬μ¤λ§μ¤π„