set message "        *        "
set message "       ***       "
set message "      *****      "
set message "       ***       "
set message "       /*\       "
set message "      /   \      "
set message "     /     \     "
set message "    /       \    "
set message "   /         \   "
set message "  /---     ---\  "
set message "     /     \     "
set message "    /       \    "
set message "   /         \   "
set message "  /           \  "
set message " /             \ "
set message "/---------------\"
set message "      i   i      "
set message "      i   i      "
set message "      i   i      "
set message "      i   i      "
set message "      i___i      "
set message "                 "
set message " merry christmas "