                     ^^\^   ^   ^/^^
                      \^\^\ |  ^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                     ^^\^\^\|/^/^/^^
                      \^\^\^|^/^/^/
                       \^\^\|/^/^/
                        \^\^|^/^/
                         \^\|/^/
                          \^|^/
                           \|/
 -   2 2   8 ~ 5  2  ~  * ~ | ~  ~~ ^ ^ ^  ^^  ^^ ^^^  ^
  \ 3 3 .  /  \ \/~ 9 \/~ | |  \/~ \/ ^\/ ^\ \/^ \|| \/
   \/ ;\ \/~ ~ \/  \/ / | | | ~ \ \/ ~| \/  \/^ \/^ \/
    \/  \/~~\/ /  2 \/~ |/~ |  \ \/ ^\/ / ^^ \ \/ | /
     \  /~ | \/  3  /  \| / |   \ \/^^\/^ \/^ \/^^\/
      \/ 4\/ /1 - \/* 2+\/  | ~ /  \/\/^|^^\/^ \/\/
       \/* \/  \/ /  \/\/ 2 | |/~ ~ \/ ^\/\/  \ \/
        \/ /3 * \/10 3\/ *3 | |~ \/ 2\/^^\/^ ^ \/
         \/ *\| /  \/ /1 \| | | \/0  4\/\/  \/ /
          \/31\/ 3+ \/ 1 5| |  \/1  /  \/^^^ \/
           \/ /1 \/ /  \/ / | ~ \ \/10- \/\/ /
            \/ 1* \/4 *+\/  | |  \/~ \/  \ \/
             \/ 4\/  \/\/ ~ | |   \ \/~ ~ \/
              \/ /2 ~ \/~ | | | ~  \/ ~\/ /
               \/~ \/ / ~\| | |/ ~10\ \/ /
                \/~ \/~ ~\|~| |~ \/4 \/ /
                 \/ /6 \/ / | \ \/ 6 ~\/
                  \/ 5~ \/7 |  \/ /2~\/
                   \/32\/ 4 | ~ \/3~|/
                    \ \/0 | |  \ \/\/
                     \/1 2| | ~|~ \/
     ~ ~ 0   ~  a     \/9$| | |/ \/               32
      \|1 ~ ~~\/~~~    \/\/ | |  /         8  -   /
       \/a \/\/  \/     \/32|  \/ + 3 5 2   \/43 /
        \/32\/+ * \      \/ |  /~ |/   \ \* ~\ \/
         \ \/  \| / 10    \ | /  \/     \/ /* \/
          \/4 ~~\/   \ 6   \|/  6/* 32~ ~\/~ \/
           \ \/\/ _ _ \/ 7* | 9 |/2 \ \/  \ \/
            \ \/   O   \ \/ |  \| 3 .\/ ~  \/
             \/~ ~      \/ 1|   \/ /2 \/ ~ /
              \ \/ ~+    \/ | ~ ~\/3   \ \/
               \/5 \/ 7 2 \ | \/  \/~   \/
                \ \/  4  3 \| /    \/ 74/
                 \/92  \/~  |/9  6  \ \/
                  \/32  \/~ |  \/ * ~\/
                   \/ (4 \/ | ~ \/32\/
                    \ \/  \ | /  \ \/
          7  ~ ~  43 \/ 8* \|/   *\/ 46    2 47
           7 \/ ~ /5o \ \/  | 7   \| /5 43 3 /
            \/32\/ 9\  \/.  | 4 32 \/ 5  \ \/
             \ \/  \/   \|32| \/ ~~ \/ 32 \/
              \/32 /@nuty\/ |  \ \/  \/   /
               \ \/ works5\ |   \/ ~  \  /
                \/ ~  0  9 \| 6  \/5  2\/
                 \/95 1 /~  | | 7 \ \/ /
                  \ \/ /  \ | ~\/* \ \/
                   \ \/2 32\|/  \/32\/
                    \/9   \ |. 32\/ /
                     \/8 8 \| \/~ \/
                      \ \/  |  \/ /
                       \/ * | 32\/
                        \/ _|~ \/
                         \/ | \/
                   4 5    \ | /
                  12 9     \|/  124
               3   \/ 4  95 |32 /   ._&_24
                4  /4 12 /  | \/ 24  \/ 1
                 \/12  \/   | /   1 10\/
                  \/95 / M~ |/     \/ /
                   \ \/4 \/ |1 24 ~ \/
                    \/12 /  |9 1 5 \/
                     \ \/   | \/ 9 /
                      \/ ~60|  | |/
                       \/ /3| 5 \/
                        \/9 |9  /
                         \/ | \/
                          \ | /
                           \|/
                            |